{
    // Set python formatter to black
    "python.formatting.provider": "black",
    // Enable formatting on save for all files
    "editor.formatOnSave": true,
    // Enable formatting on save for python files
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
}